<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>問題エディター</title>
	<link rel="stylesheet" href="/QuestionServletSite/css/Editor.css">
	<script src="/QuestionServletSite/JS/Editor.js"></script>
</head>
	<body>
		<form action="/EditorServlet" method="post">
			<div id="nameInput">
				リスト名<input name="listName" type="text">
			</div>
			<div id="list">
			</div>
			<button type="button" onclick="addList()" id="pos">追加</button>
			<input type="submit">
			<button type="button" onclick="location.reload()">初期化する</button>
		</form>
	</body>
</html>