<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>NIK.com</title>
		<link rel ="stylesheet" href="/QuestionServletSite/css/base.css">
		<script src="/QuestionServletSite/JS/RedirectFunc.js"></script>
	</head>
	<body>
	<h1>License Learning Tool </h1>
	<noscript>
		<div class="icon">［！］</div>
		<div class="msg">
			JavaScriptを有効にしてください！
		</div>
		<div class="icon">［！］</div>
	</noscript>

	<!-- ヘッダー画像 -->

	<div id= "homepage">
		<img src="images/homepage.jpg" alt = ホーム画面>
	</div>
	<div id="select">
		<button type="button" onclick="redirectToServlet('C3_QuestionData')">C言語3級</button>
		<button type="button" onclick="redirectToServlet('C2_QuestionData')">C言語2級</button>
		<button type="button" onclick="redirectToServlet('J3_QuestionData')">Java3級</button>
		<button type="button" onclick="redirectToServlet('J2_QuestionData')">Java2級</button>
		<button type="button" onclick="location.href = '/QuestionServletSite/Produce.html'">製品紹介</button>
		<br>
		<input type="checkbox" id="Random">ランダム出題（出題順が毎回変わります。）
	</div>

	<div id="footer">
	</div>

	</body>
</html>


