<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>製品紹介</title>
		<link rel="stylesheet" href="/QuestionServletSite/css/Produce.css">
	</head>
	<body>
		<h1>製品紹介</h1>

		<div id="member">
			<h2>製作メンバー（イニシャルのみ）</h2>
			<ul>
				<li>T.N</li>
				<li>H.I</li>
				<li>K.Y</li>
			</ul>
		</div>

		<div id="term">
			<h2>製作期間</h2>
			2021/01/13～2021/01/20<br>
		</div>

		<div id="reason">
			<h2>製作理由</h2>
			<ul>
				<li>手軽な検定、資格対策ツールの提供を行いたかったため。</li>
				<li>Webアプリケーションの製作過程を具象化したかったため。</li>
				<li>ユーザーデザインの製作において、考慮すべき点を製作を通じて理解したかったため。</li>
			</ul>
		</div>

		<div id="environment">
			<h2>製作環境</h2>
			<table>
				<tr class="category"><th colspan="3">開発ツール</th></tr>
				<tr>
					<th>Java</th>
					<td rowspan="5">Eclipse 4.9.0</td>
					<td rowspan="5">
						<a href="https://www.google.co.jp/chrome/?brand=RPHE&gclid=EAIaIQobChMIx-6Fp_Cm7gIVQk5gCh0JSwVWEAAYASAAEgJYJfD_BwE&gclsrc=aw.ds">
							ダウンロードサイト
						</a>
					</td>
				</tr>
				<tr><th>JavaScript</th></tr>
				<tr><th>HTML</th></tr>
				<tr><th>JSP</th></tr>
				<tr class="up"><th rowspan="2">CSS</th></tr>
				<tr class="down">
					<td>Google Chrome 87.0.4280.141</td>
					<td>
						<a href="https://mergedoc.osdn.jp/">
							ダウンロードサイト
						</a>
					</td>
				</tr>
				<tr class="category"><th colspan="3">ライブラリ</th></tr>
				<tr>
					<th>JSTL タグライブラリ</th>
					<td>core (Apatch License)</td>
					<td>
						<a href="https://tomcat.apache.org/taglibs/standard/">
							ダウンロードサイト
						</a>
					</td>
				</tr>
				<tr>
					<th>JavaScript</th>
					<td>jquery 3.5.1 (MIT License)</td>
					<td>
						<a href="https://jquery.com/">
							ダウンロードサイト
						</a>
					</td>
				</tr>
				<tr class="category"><th colspan="3">Git</th></tr>
				<tr>
					<th>Git</th>
					<td>git for Windows 2.30.0</td>
					<td>
						<a href="https://gitforwindows.org/">
							ダウンロードサイト
						</a>
					</td>
				</tr>
				<tr>
					<th>Remote Git</th>
					<td>GitLab Enterprise Edition 13.8.0-pre</td>
					<td>
						<a href="https://about.gitlab.com/">
							公式サイト
						</a>
					</td>
				</tr>
			</table>
		</div>

		<h2 id="menu">
			<button onclick="location.href='/QuestionServletSite'">
				戻る
			</button>
		</h2>
	</body>
</html>
